# SoftwareArchitecture

./: .gitattributes  Dockerfile  Dockerfile.monitor  Dockerfile.socat  docker-compose.yml  nginx.conf  pom.xml
SoftwareArchitecture.git/: config  packed-refs
SoftwareArchitecture.git/objects/pack/: pack-b7a96aaa89066b0b38f744564607119c891d7dee.idx  pack-b7a96aaa89066b0b38f744564607119c891d7dee.pack
docker-entrypoint-initdb.d/: init.sql
src/main/java/demo/controller/: MessageQueueController.java  MessageRepository.java  QueueRepository.java
src/main/java/demo/model/: Message.java  MessageQueue.java
src/main/java/demo/monitor/: DockerMonitor.java
src/main/java/demo/repository/: MessageRepository.java  QueueRepository.java
src/main/java/demo/service/: MessageService.java  QueueService.java
src/main/resources/: application.properties
